{
  "name": "tms-koa-account",
  "version": "0.0.4",
  "description": "tms-koa控制器插件，账号管理。",
  "main": "index.js",
  "files": [
    "app.js",
    "router.js",
    "index.js",
    "config.js",
    "context",
    "admin",
    "models"
  ],
  "peerDependencies": {
    "redis": "3.1.2",
    "tms-koa": "^0.0.64"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasony62/tms-koa-account.git"
  },
  "keywords": [],
  "author": "jasony62",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasony62/tms-koa-account/issues"
  },
  "homepage": "https://github.com/jasony62/tms-koa-account#readme",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "@log4js-node/log4js-api": "^1.0.2",
    "crypto-js": "^4.1.1",
    "dotenv-flow": "^3.1.0",
    "fs": "^0.0.1-security",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "lodash": "^4.17.21",
    "lowdb": "1.0.0",
    "nanoid": "^3.1.20",
    "password-validator": "^5.1.1",
    "path": "^0.12.7",
    "svg-captcha": "^1.4.0"
  }
}
